var currentScene=0;
//0 is the splash screen 1 is the game screen

var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 30;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(255, 255, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+25, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var startButton = new Button({
    x: 129,
    y: 367,
    label: "Start Game",
    onClick: function() {
        currentScene=1;
        
    }
});

var drawBitmoji=function(x1,y,h){

var drawBitmojihead=function(x1,y,h){
   noStroke();
fill(242, 232, 213);
ellipse(x1,y,1/2*h,45/100*h);//:face
fill(255, 255, 255);
ellipse(x1-1/10*h,y-5/100*h,1/10*h,1/10*h);//:left eye
ellipse(x1+1/10*h,y-5/100*h,1/10*h,1/10*h);//:right eye
fill(71, 46, 22);
ellipse(x1-1/10*h,y-5/100*h,3/100*h,3/100*h);//:left pupil
ellipse(x1+1/10*h,y-5/100*h,3/100*h,3/100*h);//:right pupil
fill(242, 232, 213);
ellipse(x1+27/100*h,y,1/10*h,15/100*h);//:right ear
ellipse(x1-27/100*h,y,1/10*h,15/100*h);//:right ear
stroke(0, 0, 0);
arc(x1,y+1/10*h,1/10*h,1/10*h,0,180);//:mouth
line(x1,y,x1+5/100*h,y+5/100*h);
line(x1+5/100*h,y+5/100*h,x1,y+5/100*h);//: nose
noStroke();
fill(71, 46, 22);
ellipse(x1,y-18/100*h,35/100*h,15/100*h);
rect(x1+12/100*h,y-18/100*h,12/100*h,12/100*h,10);
rect(x1-25/100*h,y-18/100*h,12/100*h,12/100*h,10);
rect(x1-22/100*h,y-22/100*h,12/100*h,12/100*h,10);//:hair
fill(82, 80, 82);
arc(x1,y-15/100*h,50/100*h,60/100*h,180,360);//:hat
fill(242, 232, 213);
rect(x1-15/100*h,y+20/100*h,30/100*h,11/100*h);//:neck 
}; 
    
var drawBitmojibody=function(x,y,h){

fill(0,0,0);
rect(x1-40/100*h,y+25/100*h,80/100*h,40/100*h);
fill(255, 255, 255);
triangle(x1-40/100*h,y+22/100*h,x1+40/100*h,y+22/100*h,x1,y+32/100*h);
fill(255,255,255);
textSize(15/100*h);
text("BS",x1-10/100*h,y+40/100*h,120/100*h,120/100*h);//:shirt
fill(242, 232, 213);
rect(x1-15/100*h,y+20/100*h,30/100*h,11/100*h);//:neck
};

drawBitmojihead(x1,y,h);
drawBitmojibody(x1,y,h);

};

var splash = function(){
  
   background(252, 5, 30);
  drawBitmoji(131,212,75);
  textSize(24);
  fill(0,0,0);
  text("Checkers",159,20);
  textSize(12);
  text("By Bryan Slattery",99,50);
  startButton.draw(); 

};

mouseClicked = function() {
    if(currentScene ===0){
        startButton.handleMouseClick();
    }
};

draw= function() {
    if (currentScene ===0){
        
     splash();
        
    }
    if (currentScene ===1){
    background(0,0,0);
     
        
    }
};
